@use '@angular/material' as mat;

@include mat.core();

$hotel-primary: mat.define-palette(mat.$indigo-palette, 700);
$hotel-accent: mat.define-palette(mat.$amber-palette, 600);
$hotel-warn: mat.define-palette(mat.$red-palette);

$hotel-theme: mat.define-light-theme((
  color: (
    primary: $hotel-primary,
    accent: $hotel-accent,
    warn: $hotel-warn,
  ),
  typography: mat.define-typography-config(),
  density: 0,
));

@include mat.all-component-themes($hotel-theme);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 16px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 24px;
  margin-bottom: 20px;
}

.form-field {
  width: 100%;
  margin-bottom: 16px;
}

.btn-primary {
  background: #3f51b5;
  color: white;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #303f9f;
}

.btn-primary:disabled {
  background: #9fa8da;
  cursor: not-allowed;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.status-CONFIRMED, .status-SUCCESS { background: #e8f5e9; color: #2e7d32; }
.status-PENDING { background: #fff8e1; color: #f57f17; }
.status-CANCELLED, .status-FAILED { background: #ffebee; color: #c62828; }
.status-COMPLETED { background: #e3f2fd; color: #1565c0; }
.status-MODIFIED { background: #f3e5f5; color: #6a1b9a; }
.status-OPEN { background: #fff3e0; color: #e65100; }
.status-IN_PROGRESS { background: #e1f5fe; color: #0277bd; }
.status-RESOLVED { background: #e8f5e9; color: #2e7d32; }
.status-CLOSED { background: #f5f5f5; color: #616161; }

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: #3f51b5;
  margin-bottom: 20px;
}

.mat-mdc-snack-bar-container.success-snack .mdc-snackbar__surface {
  background-color: #2e7d32 !important;
}

.mat-mdc-snack-bar-container.error-snack .mdc-snackbar__surface {
  background-color: #c62828 !important;
}

/* Responsive */
@media (max-width: 768px) {
  .page-container {
    padding: 12px 8px;
  }

  .card {
    padding: 16px;
  }

  .page-title {
    font-size: 20px;
  }
}
